VITE_API_TOKEN=before josue
VITE_API_V2_TOKEN=after josue
VITE_BASE_URL=
VITE_BASE_URL_API_V2=
VITE_DEPLOYE_API_URL=
#VITE_DEPLOYE_API_URL, su valor es un puerto expuesto para que las imagagenes enviadas al correo y vistas en el pdf no generen error, ya que si las pongo localhost, el navegador introduce una url por seguridad asi dañanado la url donde se muestra la imagen
VITE_PORTADA_API_URL=
#VITE_PORTADA_API_URL= es la url de conexion con el archivo que se encarga de generar el pdf (generator-pdf.php)